#jdbc DATASOURCE config
DATASOURCE_driverClass=com.mysql.jdbc.Driver
DATASOURCE_jdbcUrl=jdbc\:mysql\://localhost\:3306/surpermarketonline?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
DATASOURCE_user=root
DATASOURCE_password=root
#c3p0
DATASOURCE_C3P0_acquireRetryAttempts=30
DATASOURCE_C3P0_breakAfterAcquireFailure=true
DATASOURCE_C3P0_idleConnectionTestPeriod=180
DATASOURCE_C3P0_initialPoolSize=10
DATASOURCE_C3P0_maxIdleTime=180
DATASOURCE_C3P0_maxStatements=100
DATASOURCE_C3P0_maxPoolSize=100
DATASOURCE_C3P0_minPoolSize=10
DATASOURCE_C3P0_testConnectionOnCheckin=true


#\u914d\u7f6e\u9ed8\u8ba4\u7ea7\u522b\uff0c\u6240\u6709\u7ea7\u522b   all,trace,debug,info,warn,error,fatal,off
org.apache.commons.logging.simplelog.defaultlog=debug

#\u914d\u7f6e\u5305(com.dddd.test)\u7684log\u7ea7\u522b
org.apache.commons.logging.simplelog.log.com.dddd.test=error
